@media (max-width: 992px) {
  $default-font: 1rem;

  .container {
    padding: 0rem 2.6rem;
  }

  .acessibilidade {
    display: none;
  }

  .sobre h1,
  .aplicativo h1,
  .eventos h1,
  .campanhas h1,
  .contato-parceiros h1 {
    font-size: 2.125rem !important;
  }

  header nav.navbar {
    position: fixed;
    width: 100%;
    z-index: 9;
    padding: 0 2.6rem;

    .navbar-brand img {
      margin-left: -0.7rem;
    }

    .navbar-toggler {
      padding: .75rem .5rem;
      outline: 0;

      .hamburger {

        span {
          display: block;
          width: 2rem;
          height: 3px;
          background-color: #fff;
          border-radius: 1rem;
          transition: all .3s;

          &:nth-child(2) {
            margin: .5rem 0rem;
          }
        }

        &.active {
          span {
            &:first-child {
              transform: rotate(45deg) translate(8px, 7px);
            }

            &:nth-child(2) {
              transform: translateX(-100%);
              opacity: 0;
            }

            &:last-child {
              transform: rotate(-45deg) translate(9px, -7px);
            }
          }
        }
      }
    }

    .navbar-collapse {
      // display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      height: calc(100vh - 5rem);
      left: 0;
      top: 100%;
      background-color: #36b497;

      .navbar-nav {
        width: 100%;
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: initial;
        padding-left: 0;

        > a.nav-item {
          flex: 1;
          display: flex;
          align-items: center;
          font-size: 1.313rem;
          padding: 0rem 2.6rem !important;
          border-bottom: 1px solid transparentize(#ffffff, 0.7);

          &:last-child {
            border: 0;
          }
        }
      }

      .midias-sociais {
        flex: 1;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0rem 2.6rem;

        .icones {
          display: flex;
          justify-content: space-between;
          width: 85%;

          > a img {
            width: 2.6rem;
          }
        }
      }
    }
  }

  main {
    padding-top: 5rem;
  }

  .projeto {

    h1 {
      font-size: 2.125rem;
    }

    p {
      margin-bottom: 2rem;
    }

    a.btn {
      display: flex;
      align-items: center;
      padding: 0.3rem 1.8rem 0.2rem 1.0rem;
    }
  }

  .sobre {
    padding-bottom: 3rem;
    margin: 0;

    .box {
      height: 100%;
      margin: 4rem 0rem 8rem;

      > div {
        padding: 0rem 2rem;
      }
    }
  }

  .aplicativo {
    padding: 3rem 0rem;
  }

  .eventos {
    padding: 3rem 0rem;

    .cards {
      display: none;
      width: calc(100% + 5.2rem);
      height: auto;
      padding: 0;
      margin-left: -2.6rem;
      margin-bottom: 1rem;

      &.cards-mobile {
        display: block;
      }

      .card-eventos {
        margin: 0 1rem;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        &__wrapper {
          height: auto;
          margin-bottom: 3rem;
          display: flex;

          &:before {
            content: "";
            position: relative;
            width: 1px;
            height: auto;
            padding-top: 80%;
          }
        }

        &__image {
          position: absolute;
          background-color: #383838;
        }

        &__info {
          padding: 1.2rem 2rem 1.8rem;
          width: 90%;
          left: 50%;
          transform: translate(-50%, -70%);
          text-align: center;
          color: #000;
          background-color: #fff;

          a {
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $primary;
            color: #fff;
            padding: 0.7rem 1.2rem;
          }
        }
      }
    }
  }

  .campanhas {
    padding: 3rem 0rem;

    .cards {
      display: none;
      width: calc(100% + 5.2rem);
      margin-left: -2.6rem;

      &.cards-mobile {
        display: block;
      }

      .card-campanha {
        margin: 0 1rem;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .contato-parceiros {
    padding: 3rem 0rem;

    .contato {
      padding-right: 15px;
    }

    .parceiros {
      margin-top: 1rem;

      &__brands {
        display: none;
        width: calc(100% + 5.2rem);
        margin-left: -2.6rem;

        &--mobile {
          display: block;
        }

        .card-parceiros.slick-slide {
          width: 10.8rem;
          margin: 0 0.4rem;
          outline: 0;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  footer {
    padding: 3rem 0rem;

    h4 {
      font-size: 1.313rem;
    }

    .midias-socias {

      .icones {
        display: flex;
        padding-right: 1rem;

        > a {
          margin-right: 1.4rem;
          flex: 1;

          img {
            width: 100%;
          }
        }
      }
    }

    .contato {

      &__info {

        > div {
          margin-top: 1.6rem;

          &:first-child img {
            padding-right: 0.2rem;
          }

          img {
            margin-right: 1.4rem;
            width: 1.6rem;
          }
        }
      }
    }

    .downloads .stores {

      img {
        margin: 1rem 0rem;

        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
