@import "bootstrap";

@import "fonts";

$default-font: 1.313rem;

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: $font-family-sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;

  section {
    position: relative;
  }
}

.navbar-collapse {

  .navbar-nav {
    justify-content: space-between;
    align-items: center;
    padding-left: 12rem;
    width: 100%;

    @media (max-width: 1400px) {
      padding-left: 6rem;
    }

    a.nav-item {
      padding: 0 !important;
    }
  }

  .midias-sociais {
    display: none;
  }
}

.acessibilidade {
  position: fixed;
  top: 25%;
  left: 3%;
  background-color: #fff;
  border-radius: 1.875rem;
  padding: 1.7rem 1.2rem 1.5rem;
  text-align: center;
  z-index: 99;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .1);

  .fontsize-up, .fontsize-down {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 1.3rem;
    margin-bottom: 1.3rem;
    font-size: 1.7rem;
    font-weight: 700;
    color: #36b497;
    line-height: 1;
    user-select: none;
  }

  > div {
    cursor: pointer;
  }

  @media (max-width: 1400px) {
    left: 1%;

    .fontsize-up, .fontsize-down {
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
  }
}

.projeto {
  padding: 2rem 0rem 3rem;

  h1 {
    font-size: 4.1rem;
    font-weight: 700;
    color: $primary;
    margin-bottom: 1.5rem;
  }

  p {
    color: #707070;
    font-size: $default-font;
    margin-bottom: 4rem;

    span {
      color: $primary;
      font-weight: 500;
    }
  }

  a.btn {
    display: inline-block;
    color: #ffffff;
    font-size: $default-font;
    font-weight: 500;
    background-color: $primary;
    border-radius: 10rem;
    padding: 0.5rem 2rem 0.4rem 1.2rem;

    svg {
      margin-right: .6rem;
    }
  }
}

.sobre {
  margin: 3rem 0rem;
  background-color: transparentize($primary, 0.25);

  .row > div {
    display: flex;
  }

  .box {
    width: 80%;
    height: 115%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 45px;
    overflow: hidden;
    margin: 12rem 0rem;

    > div {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0rem 3.5rem;

      h1 {
        font-size: 3.5rem;
        line-height: 1;
        margin: 0;
      }

      p {
        font-size: 1.4rem;
        margin: 0;
        font-weight: 300;
      }
    }

    &__vida {
      background-color: #D0EADE;
      color: #707070;
    }

    &__mobilidade {
      background-color: #A3D3C2;
      color: #fff;
    }

    &__biomob {
      background-color: #36B497;
    }
  }

  .texto {
    color: #fff;
    font-size: $default-font;
    padding: 3rem 0rem;

    h1 {
      font-size: 3.5rem;
    }
  }
}

.aplicativo {
  padding: 4rem 0rem 5rem;
  font-size: $default-font;
  color: #707070;

  h1 {
    font-size: 3.5rem;
    color: $primary;
  }
}

.eventos {
  background-color: transparentize(#D0EADE, 0.4);
  padding: 4rem 0rem 6rem;
  font-size: $default-font;
  color: #707070;

  .texto {
    font-size: $default-font;

    h1 {
      font-size: 3.5rem;
    }

    p span {
      color: $primary;
      font-weight: 500;
    }
  }

  .cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 1rem;
    padding-right: 5rem;

    &.cards-mobile {
      display: none;
    }
  }

  .card-eventos {
    position: relative;
    height: auto;
    margin-bottom: 3rem;

    @media (min-width: 992px) {
      flex: 1 0 100%;
    }

    &:last-child {
      margin: 0;
    }

    &__wrapper {
      position: relative;
      width: 100%;
      height: 210px;
      margin-bottom: 1rem;
    }

    &__image {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 45px;
      overflow: hidden;
      background-color: #fff;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      background-color: $primary;
      color: #fff;
      padding: 1.2rem 2rem;
      border-radius: 10rem;
      position: absolute;
      width: 60%;
      left: 45%;
      font-size: 1.125rem;
      line-height: 1;
      top: 100%;
      transform: translateY(-80%);

      @media(max-width: 1400px) {
        width: 75%;
        left: 35%;
      }

      h4 {
        font-size: inherit;
        font-weight: 500;
        margin: 0;
        margin-bottom: .2rem;
      }

      p {
        font-weight: 300;
        margin: 0;
      }

      a {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-65%, -50%);
        background-color: #FFF;
        color: $primary;
        padding: 0.4rem 1rem;
        font-weight: 500;
        border-radius: 5rem;
        text-align: center;
        white-space: nowrap;
      }
    }
  }
}

.campanhas {
  padding: 6rem 0rem;
  font-size: $default-font;
  color: #707070;

  .texto {
    font-size: $default-font;

    h1 {
      font-size: 3.5rem;
    }

    p span {
      color: $primary;
      font-weight: 500;
    }
  }

  .cards {
    display: flex;
    justify-content: space-around;
    width: 100%;

    &.cards-mobile {
      display: none;
    }
  }

  .card-campanha {
    position: relative;
    flex: 1;
    max-width: 358px;
    margin-right: 1.4rem;

    &:last-child {
      margin-right: 0;
    }

    &__wrapper {
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      margin-bottom: 2.2rem;

      &:before {
        content: "";
        position: relative;
        width: 1px;
        height: auto;
        padding-top: 92%;
      }

      > a {
        position: absolute;
        bottom: 0;
        transform: translateY(60%);
        background-color: #111;
        font-size: 1.313rem;
        color: #fff;
        background-color: #36b497;
        padding: 0.8rem 1.4rem;
        border-radius: 5rem;
      }
    }

    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 50px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, .05);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.contato-parceiros {
  background-color: transparentize($primary, 0.35);
  padding: 4rem 0rem 6rem;
  font-size: $default-font;
  color: #707070;

  > div {
    font-size: $default-font;
    color: #fff;

    h1 {
      font-size: 3.5rem;
    }
  }

  .contato {
    padding-right: 4rem;
  }

  .contato__form {
    position: relative;
    width: 100%;

    input, textarea {
      display: block;
      width: 100%;
      height: auto;
      border: 0;
      border-radius: 2.6rem;
      background-color: #ffffff;
      padding: 1.2rem 1.8rem;
      font-size: 1.313rem;
      color: #707070;
      margin-bottom: 1.4rem;
      outline: 0;
      resize: none;

      &::placeholder {
        font-style: italic;
      }

      &:focus {
        box-shadow: 0px 0px 3px 1px rgb(0, 255, 196);
      }
    }

    textarea {
      margin: 0;
      margin-bottom: 1.8rem;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, .1);

      &:focus {
        box-shadow:
          0px 0px 3px 1px rgb(0, 255, 196)
          0px 0px 40px rgba(0, 0, 0, .1);
      }
    }

    button {
      position: absolute;
      bottom: 0;
      right: 7%;
      background-color: $primary;
      border: 0;
      color: #fff;
      font-weight: 500;
      padding: 1.2rem 2rem;
      border-radius: 5rem;
      transform: translateY(40%);
    }
  }

  .parceiros__brands {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    &--mobile {
      display: none;
    }

    .card-parceiros {
      height: 110px;
      flex: 1 0 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 1.875rem;
      padding: .3rem 0rem;
      margin: 0rem 0.3rem 1rem;

      &:nth-child(1),
      &:nth-child(5) {
        margin-left: 0;
      }

      &:nth-child(4),
      &:nth-child(8) {
        margin-right: 0;
      }
    }
  }
}

footer {
  padding: 5rem 0rem;
  background-color: #646464;
  color: #fff;
  font-size: 1rem;

  .midias-sociais {

    p {
      margin: 2rem 0rem;
    }

    .icones > a {
      margin-right: 0.6rem;

      &:last-child {
        margin: 0;
      }
    }
  }

  .contato {
    display: flex;
    flex-direction: column;

    &__info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    &__endereco, &__tel, &__email {
      display: flex;
      line-height: 1.2;
      align-items: center;

      > img {
        margin-right: 0.8rem;
      }

      > p {
        margin: 0;
      }
    }
  }

  .menu {
    display: flex;
    flex-direction: column;

    &__itens {
      display: flex;
      width: 70%;
      margin-right: auto;
      justify-content: space-between;
      flex: 1;

      @media (max-width:1400px) {
        width: 90%;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        li a {
          color: #fff;
          font-weight: 600;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  .downloads {
    display: flex;
    flex-direction: column;

    .stores {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }
  }
}

@import "media";
